{
	"version":1,
	"texture":"cat.png",
	"prescale":16,
	"timescale":65,
	"frames":
	[
		{ "name":"idle.left", "x":0, "y":0, "w":1, "h":1 },
		{ "name":"idle.right", "x":0, "y":1, "w":1, "h":1 },
		{ "name":"idle.down", "x":0, "y":2, "w":1, "h":1 },
		{ "name":"idle.up", "x":0, "y":3, "w":1, "h":1 }
	],
	"sequences":
	[
		{
			"name":"walk.left",
			"frames":
			[
				{ "x":1, "y":0, "w":1, "h":1, "d":1 },
				{ "x":2, "y":0, "w":1, "h":1, "d":1 },
				{ "x":3, "y":0, "w":1, "h":1, "d":1 },
				{ "x":4, "y":0, "w":1, "h":1, "d":1 }
			]
		},
		{
			"name":"walk.right",
			"frames":
			[
				{ "x":1, "y":1, "w":1, "h":1, "d":1 },
				{ "x":2, "y":1, "w":1, "h":1, "d":1 },
				{ "x":3, "y":1, "w":1, "h":1, "d":1 },
				{ "x":4, "y":1, "w":1, "h":1, "d":1 }
			]
		},
		{
			"name":"walk.down",
			"frames":
			[
				{ "x":1, "y":2, "w":1, "h":1, "d":1 },
				{ "x":2, "y":2, "w":1, "h":1, "d":1 },
				{ "x":3, "y":2, "w":1, "h":1, "d":1 },
				{ "x":4, "y":2, "w":1, "h":1, "d":1 }
			]
		},
		{
			"name":"walk.up",
			"frames":
			[
				{ "x":1, "y":3, "w":1, "h":1, "d":1 },
				{ "x":2, "y":3, "w":1, "h":1, "d":1 },
				{ "x":3, "y":3, "w":1, "h":1, "d":1 },
				{ "x":4, "y":3, "w":1, "h":1, "d":1 }
			]
		}
	]
}

